# Config file is ConfigObj format. See for information
#    http://www.voidspace.org.uk/python/configobj.html
#    http://www.voidspace.org.uk/python/validate.html

[Workspace]
    FileSortMode                        = option('OpeningOrder', 'FileName', 'URL', 'Suffixes')

[Editor]
    # Text and background colours
    SelectionBackgroundColor            = string(min=7, max=7)
    SelectionForegroundColor            = string(min=7, max=7)
    DefaultDocumentColours              = boolean() 
    DefaultDocumentPen                  = string(min=7, max=7)
    DefaultDocumentPaper                = string(min=7, max=7)
    
    # Font
    DefaultFont                         = string()
    DefaultFontSize                     = integer()
    
    # White spaces
    WhitespaceVisibility                = option('Invisible', 'Visible', 'VisibleAfterIndent')

    CreateBackupUponOpen                = boolean() 
    ShowLineNumbers                     = boolean()
    EnableCodeFolding                   = boolean()
    
    [[AutoCompletion]]
        Enabled                         = boolean()
        Source                          = option('All', 'Document', 'APIs')
        CaseSensitivity                 = boolean() 
        ReplaceWord                     = boolean() 
        ShowSingle                      = boolean() 
        Threshold                       = integer()
    
    [[CallTips]]
        Enabled                         = boolean()
        VisibleCount                    = integer()
        BackgroundColor                 = string(min=7, max=7)
        ForegroundColor                 = string(min=7, max=7)
        HighlightColor                  = string(min=7, max=7)
        Style                           = option('NoContext', 'NoAutoCompletionContext', 'Context')

    [[Indentation]]
        AutoIndent                      = boolean() 
        BackspaceUnindents              = boolean() 
        Guides                          = boolean() 
        GuidesBackgroundColor           = string(min=7, max=7)
        GuidesForegroundColor           = string(min=7, max=7)    
        UseTabs                         = boolean()     
        Width                           = integer()
        TabIndents                      = boolean() 
        TabWidth                        = integer()
        AutoDetect                      = boolean() 
        ConvertUponOpen                 = boolean() 
    
    [[BraceMatching]]
        Enabled                         = boolean()
        Mode                            = option('Strict', 'Sloppy')
        MatchedBackgroundColor          = string(min=7, max=7)
        MatchedForegroundColor          = string(min=7, max=7)
        UnmatchedBackgroundColor        = string(min=7, max=7)
        UnmatchedForegroundColor        = string(min=7, max=7)

    [[Edge]]
        Enabled                         = boolean()
        Mode                            = option('Line', 'Background')
        Column                          = integer()
        Color                           = string(min=7, max=7)
    
    [[Caret]]
        LineVisible                    = boolean()
        LineBackgroundColor            = string(min=7, max=7)
        ForegroundColor                = string(min=7, max=7)
        Width                          = integer()

    [[EOL]]
        Mode                           = string()
        AutoDetect                     = boolean() 
        
    [[Wrap]] # Line wrap style
        Enabled                         = boolean()
        Mode                            = option('WrapWord', 'WrapCharacter')
        EndVisualFlag                   = option('None', 'ByText', 'ByBorder')
        StartVisualFlag                 = option('None', 'ByText', 'ByBorder')
        LineIndentWidth                 = integer()
    
[Associations]
    [[Bash]]
        FileName = string_list()
        FirstLine = string_list()
    [[Batch]]
        FileName = string_list()
        FirstLine = string_list()
    [[C++]]
        FileName = string_list()
        FirstLine = string_list()
    [[C#]]
        FileName = string_list()
        FirstLine = string_list()
    [[CMake]]
        FileName = string_list()
        FirstLine = string_list()
    [[CSS]]
        FileName = string_list()
        FirstLine = string_list()
    [[D]]
        FileName = string_list()
        FirstLine = string_list()
    [[Diff]]
        FileName = string_list()
        FirstLine = string_list()
    [[Fortran77]]
        FileName = string_list()
        FirstLine = string_list()
    [[Fortran]]
        FileName = string_list()
        FirstLine = string_list()
    [[Java]]
        FileName = string_list()
        FirstLine = string_list()
    [[JavaScript]]
        FileName = string_list()
        FirstLine = string_list()
    [[HTML]]
        FileName = string_list()
        FirstLine = string_list()
    [[IDL]]
        FileName = string_list()
        FirstLine = string_list()
    [[Lua]]
        FileName = string_list()
        FirstLine = string_list()
    [[Makefile]]
        FileName = string_list()
        FirstLine = string_list()
    [[Pascal]]
        FileName = string_list()
        FirstLine = string_list()
    [[Perl]]
        FileName = string_list()
        FirstLine = string_list()
    [[PostScript]]
        FileName = string_list()
        FirstLine = string_list()
    [[POV]]
        FileName = string_list()
        FirstLine = string_list()
    [[Properties]]
        FileName = string_list()
        FirstLine = string_list()
    [[Python]]
        FileName = string_list()
        FirstLine = string_list()
    [[Ruby]]
        FileName = string_list()
        FirstLine = string_list()
    [[Spice]]
        FileName = string_list()
        FirstLine = string_list()
    [[SQL]]
        FileName = string_list()
        FirstLine = string_list()
    [[TCL]]
        FileName = string_list()
        FirstLine = string_list()
    [[TeX]]
        FileName = string_list()
        FirstLine = string_list()
    [[Verilog]]
        FileName = string_list()
        FirstLine = string_list()
    [[VHDL]]
        FileName = string_list()
        FirstLine = string_list()
    [[XML]]
        FileName = string_list()
        FirstLine = string_list()
    [[YAML]]
        FileName = string_list()
        FirstLine = string_list()

[FileBrowser]
    NegativeFilter  = string_list()

    [[PopularDirs]]
