# Config file is ConfigObj format. See for information
#    http://www.voidspace.org.uk/python/configobj.html#the-config-file-format

[Workspace]
    FileSortMode                        = URL  # allowed values are 'OpeningOrder', 'FileName', 'URL' and 'Suffixes'

[Editor]
    # Text and background colours
    SelectionBackgroundColor            = "#bdff9b"
    SelectionForegroundColor            = "#000000"
    DefaultDocumentColours              = False
    DefaultDocumentPen                  = "#000000"
    DefaultDocumentPaper                = "#ffffff"
    
    # Font
    DefaultFont                         = "Monospace"
    DefaultFontSize                     = 9
    
    # White spaces
    WhitespaceVisibility                = 'Invisible'  # allowed values are "Invisible", "Visible", "VisibleAfterIndent"
    
    CreateBackupUponOpen                = False

    [[AutoCompletion]]
        Enabled                         = True
        Source                          = Document  # Allowed values are 'None', 'All, 'Document', 'APIs'
        CaseSensitivity                 = True
        ReplaceWord                     = False
        ShowSingle                      = False
        Threshold                       = 3
    
    [[CallTips]]
        Enabled                         = False
        VisibleCount                    = 1  # Maximal allowed calltips count. -1 for disable calltips
        BackgroundColor                 = "#ffff9b"
        ForegroundColor                 = "#000000"
        HighlightColor                  = "#ff0000"
        Style                           = NoAutoCompletionContext  # Allowed values are 'None', 'NoContext', 'NoAutoCompletionContext', 'Context'

    [[Indentation]]
        AutoIndent                      = True
        BackspaceUnindents              = True
        Guides                          = True
        GuidesBackgroundColor           = "#0000ff"
        GuidesForegroundColor           = "#0000ff"    
        UseTabs                         = False
        Width                           = 4
        TabIndents                      = True
        TabWidth                        = 4
        AutoDetect                      = True
        ConvertUponOpen                 = False
    
    [[BraceMatching]]
        Enabled                         = True
        Mode                            = Sloppy  # Allowed values are 'Strict', 'Sloppy'
        MatchedBackgroundColor          = "#ffff7f"
        MatchedForegroundColor          = "#ff0000"
        UnmatchedBackgroundColor        = "#ff0000"
        UnmatchedForegroundColor        = "#ffffff"

    [[Edge]]
        Enabled                         = False
        Mode                            = Line  # allowed values are "Line' and 'Background'
        Column                          = 80
        Color                           = "#ff0000"
    
    [[Caret]] # text cursor style
        LineVisible                     = True
        LineBackgroundColor             = "#aaaaff"
        ForegroundColor                 = "#000000"
        Width                           = 1

    [[EOL]]
        Mode                            = "\n"
        Visibility                      = False
        AutoDetect                      = True
        AutoConvert                     = True
        
    [[Wrap]] # Line wrap style
        Enabled                         = True
        Mode                            = WrapWord  # allowed values are 'WrapWord', 'WrapCharacter'
        EndVisualFlag                   = None  # allowed values are 'None', 'ByText', 'ByBorder'
        StartVisualFlag                 = None  # allowed values are 'None', 'ByText', 'ByBorder'
        LineIndentWidth                 = 4
    
    [[Assotiations]]
        Spice       = ,
        Perl        = "*.ph", "*.pl", "*.pm"
        POV         = "*.pov",
        C++         = "*.h", "*.hh", "*.hpp", "*.hxx", "*.h++", "*.c", "*.cc", "*.cpp", "*.cxx", "*.c++"
        PostScript  = "*.ps",
        XML         = "*.xml",
        HTML        = "*.asp", "*.xml", "*.xsd", "*.xsl", "*.xslt", "*.docbook", "*.dtd", "*.htm*", "*.php*", "*.phtm*", "*.rdf", "*.svg", "*.shtm*"
        Verilog     = "*.v",
        Batch       = "*.bat", "*.cmd"
        VHDL        = "*.vhdl",
        Java        = "*.java",
        CMake       = "*.cmake", "CMake*.txt"
        TeX         = "*.aux", "*.idx", "*.sty", "*.toc"
        Fortran77   = ,
        "C#"        = "*.cs",
        Fortran     = "*.f", *.for", "*.ftn"
        Pascal      = "*.pas",
        TCL         = "*.tcl",
        Python      = "*.ptl", "*.py", "*.py", "*.pyw", "*.pyx"
        YAML        = "*.yml",
        CSS         = "*.css",
        Makefile    = "*.mak", "*makefile", "Makefile*", "*.mk"
        Ruby        = "*.rb", "*.rbw"
        Properties  = "*.cfg", "*.cnf", "*.inf", "*.ini", "*.properties", "*.rc", "*.reg"
        SQL         = "*.sql",
        D           = "*.d",
        Lua         = "*.lua",
        Diff        = "*.diff", "*.patch"
        IDL         = "*.idl",
        JavaScript  = "*.js",
        Bash        = "*.sh",

[FileBrowser]
    Path            = "."
    FilePath        = ""
    Bookmarks       = ,
    NegativeFilter  = "*~", "*.o", "*.pyc", "*.bak"
