# Config file is ConfigObj format. See for information
#    http://www.voidspace.org.uk/python/configobj.html
#    http://www.voidspace.org.uk/python/validate.html

[Workspace]
    FileSortMode                        = option('OpeningOrder', 'FileName', 'URL', 'Suffixes')

[Editor]
    # Text and background colours
    SelectionBackgroundColor            = string(min=7, max=7)
    SelectionForegroundColor            = string(min=7, max=7)
    DefaultDocumentColours              = boolean() 
    DefaultDocumentPen                  = string(min=7, max=7)
    DefaultDocumentPaper                = string(min=7, max=7)
    
    # Font
    DefaultFont                         = string()
    DefaultFontSize                     = integer()
    
    # White spaces
    WhitespaceVisibility                = option('Invisible', 'Visible', 'VisibleAfterIndent')

    CreateBackupUponOpen                = boolean() 
    ShowLineNumbers                     = boolean()
    EnableCodeFolding                   = boolean()
    
    [[AutoCompletion]]
        Enabled                         = boolean()
        Source                          = option('All', 'Document', 'APIs')
        CaseSensitivity                 = boolean() 
        ReplaceWord                     = boolean() 
        ShowSingle                      = boolean() 
        Threshold                       = integer()
    
    [[CallTips]]
        Enabled                         = boolean()
        VisibleCount                    = integer()
        BackgroundColor                 = string(min=7, max=7)
        ForegroundColor                 = string(min=7, max=7)
        HighlightColor                  = string(min=7, max=7)
        Style                           = option('NoContext', 'NoAutoCompletionContext', 'Context')

    [[Indentation]]
        AutoIndent                      = boolean() 
        BackspaceUnindents              = boolean() 
        Guides                          = boolean() 
        GuidesBackgroundColor           = string(min=7, max=7)
        GuidesForegroundColor           = string(min=7, max=7)    
        UseTabs                         = boolean()     
        Width                           = integer()
        TabIndents                      = boolean() 
        TabWidth                        = integer()
        AutoDetect                      = boolean() 
        ConvertUponOpen                 = boolean() 
    
    [[BraceMatching]]
        Enabled                         = boolean()
        Mode                            = option('Strict', 'Sloppy')
        MatchedBackgroundColor          = string(min=7, max=7)
        MatchedForegroundColor          = string(min=7, max=7)
        UnmatchedBackgroundColor        = string(min=7, max=7)
        UnmatchedForegroundColor        = string(min=7, max=7)

    [[Edge]]
        Enabled                         = boolean()
        Mode                            = option('Line', 'Background')
        Column                          = integer()
        Color                           = string(min=7, max=7)
    
    [[Caret]]
        LineVisible                    = boolean()
        LineBackgroundColor            = string(min=7, max=7)
        ForegroundColor                = string(min=7, max=7)
        Width                          = integer()

    [[EOL]]
        Mode                           = string()
        Visibility                     = boolean() 
        AutoDetect                     = boolean() 
        AutoConvert                    = boolean() 
        
    [[Wrap]] # Line wrap style
        Enabled                         = boolean()
        Mode                            = option('WrapWord', 'WrapCharacter')
        EndVisualFlag                   = option('None', 'ByText', 'ByBorder')
        StartVisualFlag                 = option('None', 'ByText', 'ByBorder')
        LineIndentWidth                 = integer()
    
    [[Assotiations]]
        Spice       = string_list()
        Perl        = string_list()
        POV         = string_list()
        C++         = string_list()
        PostScript  = string_list()
        XML         = string_list()
        HTML        = string_list()
        Verilog     = string_list()
        Batch       = string_list()
        VHDL        = string_list()
        Java        = string_list()
        CMake       = string_list()
        TeX         = string_list()
        Fortran77   = string_list()
        "C#"        = string_list()
        Fortran     = string_list()
        Pascal      = string_list()
        TCL         = string_list()
        Python      = string_list()
        YAML        = string_list()
        CSS         = string_list()
        Makefile    = string_list()
        Ruby        = string_list()
        Properties  = string_list()
        SQL         = string_list()
        D           = string_list()
        Lua         = string_list()
        Diff        = string_list()
        IDL         = string_list()
        JavaScript  = string_list()
        Bash        = string_list()

[FileBrowser]
    NegativeFilter  = string_list()

    [[PopularDirs]]
